<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motional Box Moving | Sifat Ahmed</title>
</head>

<body>
    <div class="box box-1">
        <div class="arrow"></div>
        <div class="back"></div>
        <div class="front"></div>
    </div>
    <div class="box box-2">
        <div class="arrow"></div>
        <div class="back"></div>
        <div class="front"></div>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            padding: 200px;
            background: var(--bg);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
            flex-wrap: wrap;
        }

        :root {
            --bg: #437FBF;
            --black: #000000;
            --white: #ffffff;
            --light-time: 0.6s;
        }

        .box {
            width: 200px;
            height: 200px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .back,
        .front {
            position: absolute;
            border: 4px solid var(--white);
            animation: border var(--light-time) linear infinite;
        }
        @keyframes border{
            100%{
            border: 4px solid var(--black);
            }
        }

        .front {
            width: 80%;
            height: 80%;
            bottom: 0;
            left: 0;
        }

        .back {
            width: 75%;
            height: 75%;
            top: 0;
            right: 0;
        }

        .back::after {
            content: "";
            position: absolute;
            top: -15px;
            left: -31px;
            width: 4px;
            height: 66.5px;
            background: var(--white);
            transform: rotate(52deg);
        }

        .back::before {
            content: "";
            position: absolute;
            top: -18.5px;
            right: 13px;
            width: 4px;
            height: 66.5px;
            background: var(--white);
            transform: rotate(44deg);
        }

        .front::after {
            content: "";
            position: absolute;
            bottom: -12.5px;
            right: -25px;
            width: 4px;
            height: 70px;
            background: var(--white);
            transform: rotate(38deg);
        }

        .front::before {
            content: "";
            position: absolute;
            bottom: -12.5px;
            left: 21px;
            width: 4px;
            height: 70px;
            background: var(--white);
            transform: rotate(45deg);
        }
        .back::after,
        .back::before,
        .front::after,
        .front::before{
            animation: bg var(--light-time) linear infinite;
        }
        @keyframes bg{
            100%{
            background: var(--black);
            }
        }
        .arrow{
            width: 50px;
            height: 50px;
            background-size: cover;
        }
        .box-1>.arrow{
            background-image: url(./center-tleft.png);
            animation: box-1 18s steps(1) infinite;
        }
        @keyframes box-1{
            16.6%{
                background-image: url(./center-tright.png);
            }
            33.2%{
                background-image: url(./center-bright.png);
            }
            49.8%{
                background-image: url(./center-bleft.png);
            }
            66.4%{
                background-image: url(./expand-arrow.png);
            }
            83%{
                background-image: url(./compress-arrow.png);
            }
        }
        .box-2>.arrow{
            background-image: url(./center-bright.png);
            animation: box-2 18s steps(1) infinite;
        }
        @keyframes box-2{
            16.6%{
                background-image: url(./center-bleft.png);
            }
            33.2%{
                background-image: url(./center-tleft.png);
            }
            49.8%{
                background-image: url(./center-tright.png);
            }
            66.4%{
                background-image: url(./compress-arrow.png);
            }
            83%{
                background-image: url(./expand-arrow.png);
            }
        }
    </style>
</body>

</html>